upstream web {
  ip_hash;
  server django:8000;
}

server {
    listen 80;
    server_name 134.209.66.134;
    server_tokens off;
    client_max_body_size 100M;

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

    location / {
        proxy_pass  http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}